{
    "events": [
        {
            "date": "2024-05-25T20:00:00.000+01:00",
            "duration": "02:00",
            "title": "REAPER Made Easy's May Q&A",
            "description": "                Scott and JennyK will be online for a couple of hours answering questions about REAPER and OSARA. As always it will be a loose hang where we all learn together, mildly chaotic, hopefully helpful, and if nothing else, it's often entertaining."
        },
        {
            "date": "2024-06-29T20:00:00.000+01:00",
            "duration": "02:00",
            "title": "REAPER Made Easy's June Q&A",
            "description": "                Scott and JennyK will be online for a couple of hours answering questions about REAPER and OSARA. As always it will be a loose hang where we all learn together, mildly chaotic, hopefully helpful, and if nothing else, it's often entertaining."
        },
        {
            "date": "2024-07-27T20:00:00.000+01:00",
            "duration": "02:00",
            "title": "REAPER Made Easy's July Q&A",
            "description": "                Scott and JennyK will be online for a couple of hours answering questions about REAPER and OSARA. As always it will be a loose hang where we all learn together, mildly chaotic, hopefully helpful, and if nothing else, it's often entertaining."
        },
        {
            "date": "2024-08-31T20:00:00.000+01:00",
            "duration": "02:00",
            "title": "REAPER Made Easy's August Q&A",
            "description": "                Scott and JennyK will be online for a couple of hours answering questions about REAPER and OSARA. As always it will be a loose hang where we all learn together, mildly chaotic, hopefully helpful, and if nothing else, it's often entertaining."
        },
        {
            "date": "2024-09-28T20:00:00.000+01:00",
            "duration": "02:00",
            "title": "REAPER Made Easy's September Q&A",
            "description": "                Scott and JennyK will be online for a couple of hours answering questions about REAPER and OSARA. As always it will be a loose hang where we all learn together, mildly chaotic, hopefully helpful, and if nothing else, it's often entertaining."
        },
        {
            "date": "2024-10-26T20:00:00.000+00:00",
            "duration": "02:00",
            "title": "REAPER Made Easy's October Q&A",
            "description": "                Scott and JennyK will be online for a couple of hours answering questions about REAPER and OSARA. As always it will be a loose hang where we all learn together, mildly chaotic, hopefully helpful, and if nothing else, it's often entertaining."
        },
        {
            "date": "2024-11-30T20:00:00.000+00:00",
            "duration": "02:00",
            "title": "REAPER Made Easy's November Q&A",
            "description": "                Scott and JennyK will be online for a couple of hours answering questions about REAPER and OSARA. As always it will be a loose hang where we all learn together, mildly chaotic, hopefully helpful, and if nothing else, it's often entertaining."
        },
        {
            "date": "2024-12-28T20:00:00.000+00:00",
            "duration": "02:00",
            "title": "REAPER Made Easy's end of year wrap up",
            "description": "                Scott and JennyK will be online for a couple of hours answering questions about REAPER and OSARA. As always it will be a loose hang where we all learn together, mildly chaotic, hopefully helpful, and if nothing else, it's often entertaining."
        }
    ],
    "ytUrl": "https://www.youtube.com/embed/4UNW_0gqvW4"
}
