{
    "events": [
        {
            "date": "2024-01-27T20:00:00.000+00:00",
            "duration": "02:00",
            "title": "The first live Q&A meet-up of the year",
            "description": "                Scott and JennyK will be online for a couple of hours being as useful as we can. As always it will be mildly chaotic, hopefully helpful, and if nothing else, rather entertaining."
        }
    ],
    "ytUrl": "https://www.youtube.com/embed/KMzVRdM-93s"
}
