{
    "events": [
        {
            "date": "2024-04-27T20:00:00.000+01:00",
            "duration": "02:00",
            "title": "REAPER Made Easy's April Q&A",
            "description": "                Scott and JennyK will be online for a couple of hours answering questions about REAPER and OSARA. As always it will be a loose hang where we all learn together, mildly chaotic, hopefully helpful, and if nothing else, it's often entertaining."
        }
    ],
    "ytUrl": "https://www.youtube.com/embed/_1-zwELlg3M"
}
